<?php
return [
    'login'=>'Login',
    'sign_up'=>'SignUp',
    'about'=>'About',
    'read_me'=>'Read Me',
    'contact_me'=>'Contact',
    'create_new_note'=>'create new note',
    'Trash_Bin'=>'Trash Bin',
    'There_is_no_item_in_your_trash'=>'There is no item in your trash.',
    'Scheduled_Notes'=>'Scheduled Notes',
    'Save'=>'Save',
    'Create'=>'Create',
    'Delete'=>'Delete',
    'Delete_all'=>'Delete all',
    'restore_item'=>'Restore',
    'today'=>'Today',
    'feel_like'=>'Feels like',
    'Add_Date'=>'Add Date',
    'title'=>'Title',
    'What_is_Note_Me'=>'What is Note Me?',
    'How_is_Note_Me_created'=>'How is Note Me created?',
    'Why_is_Note_Me_created'=>'Why is Note Me created?',
    'what_list_1'=>"Note Me is a SaaS app in which you can create your own notes, schedule your tasks,let Note Me notify you with email or desktop notification.You can also browse your notes on any device's web browsers.",
    'what_list_2'=>'Note Me is created with Laravel PHP framework, Vue Js framework,TailWind CSS framework,and Editor js library, v-calendar library, THREE js.',
    'expect_list_1'=>'To make everyone complete their daily tasks easily by planning with Note Me.',
    'expect_list_2'=>'To be completely free Note-Maker Website.',
    'What_can_you_expect_from_Note_Me'=>'What can you expect from Note Me?',
    'read_list_1'=>'Well, Note Me is completely free website with beautiful UI.',
    'read_list_2'=>'You can create colorful notes and be notified on the day when your notes are scheduled for via either mail or browser notification.',
    'read_list_3'=>'Note Me offers some translations and you can set one of them as your prefer language anytime.',
    'read_list_4'=>'There are also other services such as',
    'read_service_1'=>'Dark/Light Mode',
    'read_service_2'=>'Current weather indicator depending on location which can be changed',
    'read_service_3'=>'Restoring accidentally deleted notes',
    'read_service_4'=>'Describing daily Quote to motivate you',
    'open_source'=>'Note Me is an open-source project under MIT License. So you can fork it at GITHUB and pull request if you wanna change something.',
    'repository_link'=>'The repository link is',
    'star'=>'and make sure to star the repository if you like it.',
    'cheers'=>'CHEERS !!!!',
    'Note_that'=>'Note : Despite of being rare case, I do not take responsibility of data loss if there was database issue.',
    'hello'=>'Hello',
    'I'=>'I,',
    'tell'=>'would like to tell you about',
    'is_about'=>"It's about",
    'contact_email'=>'Please contact my email address',
    'sincerely'=>'Sincerely,',
    'email'=>'Email:',
    'password'=>'Password:',
    'name'=>'name',
    'remember_me'=>'Remember me?',
    'intro_login'=>"Let's create beautiful notes!!",
    'intro_signup'=>"Sign Up and make your beautiful notes"
];



